<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >

<suite name="Testing Ebay" verbose="1" >
    <test name="Ebay Test">
        <classes>
            <class name="EbayTest"/>
            <class name="EbayTest2"/>
<!--            <class name="EbayTest2"/>-->

        </classes>
    </test>
</suite>
